NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

RPC_MAINNET=
RPC_ARBITRUM=
RPC_BASE=
RPC_GNOSIS=
RPC_POLYGON=
RPC_AVALANCHE=

DISCORD_URL=
FOLKTIZEN_URL=
OLIVE_APP_URL=

NEXT_PUBLIC_RYBBIT_SITE_ID=
NEXT_PUBLIC_RYBBIT_API_KEY=
NEXT_PUBLIC_RYBBIT_HOST=
