{
  "folders": [
    {
      "name": "⏏ ~/root",
      "path": "../"
    },
    {
      "name": "◆ @useolive/app",
      "path": "../packages/app"
    },
    {
      "name": "◆ @useolive/landing",
      "path": "../packages/landing"
    },
    {
      "name": "◆ @useolive/sdk",
      "path": "../packages/sdk"
    },
    {
      "name": "◆ @useolive/contracts",
      "path": "../packages/contracts"
    },
    {
      "name": "◆ @useolive/subgraph",
      "path": "../packages/subgraph"
    },
    {
      "name": "◆ @useolive/config",
      "path": "../packages/config"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.yarn": true,
      "**/.turbo": true,
      "**/.cache": true,
      "**/.next": true,
      "**/build": true,
      "**/dist": true,
      "**/cache": true,
      "**/generated": true,
      "**/artifacts": true,
      "**/lib": true,
      "**/out": true,
      "**/broadcast": true,
      "*-lock.yaml": true,
      "*.lock": true
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "solidity.formatter": "forge"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "NomicFoundation.hardhat-solidity",
      "GraphQL.vscode-graphql",
      "bradlc.vscode-tailwindcss"
    ]
  }
}